# Proyect

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proyect-2022-firebase-adminsdk-gj9j7-38306b3a50.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyect/: AppsActivity.kt  BicepsActivity.kt  EleccionActivity.kt  EspaldaActivity.kt  EtapasActivity.kt  HombroActivity.kt  InformacionActivity.kt  MainActivity.kt  PechoActivity.kt  PiernaActivity.kt  RegistroActivity.kt  SplashActivity.kt  SuplementosActivity.kt  TipoSuplementosActivity.kt  TricepsActivity.kt  UsuarioActivity.kt
app/src/main/java/com/example/proyect/app/: AppsActivity.kt
app/src/main/java/com/example/proyect/chat/: AppModelo.kt  ChatApp.kt  ChatSocketService.kt  ChatSocketServicioImpl.kt  ChatState.kt  ChatViewModel.kt  Mensaje.kt  MensajesDto.kt  Recursos.kt  Resource.kt  ServidorMensaje.kt  ServidorMensajesImplementacion.kt  UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/example/proyect/eleccion/: BicepsActivity.kt  EleccionActivity.kt  EspaldaActivity.kt  HombroActivity.kt  PechoActivity.kt  PiernaActivity.kt  TricepsActivity.kt
app/src/main/java/com/example/proyect/etapa/: EtapasActivity.kt
app/src/main/java/com/example/proyect/informacion/: InformacionActivity.kt
app/src/main/java/com/example/proyect/inicio/: MainActivity.kt
app/src/main/java/com/example/proyect/registro/: RegistroActivity.kt  UsuarioActivity.kt
app/src/main/java/com/example/proyect/suplementos/: SuplementosActivity.kt  TipoSuplementosActivity.kt
app/src/main/res/drawable/: splash_screen.xml  splashscreen_background.xml
app/src/main/res/layout/: activity_app.xml  activity_eleccion.xml  activity_etapas.xml  activity_informacion.xml  activity_main.xml  activity_musculobiceps.xml  activity_musculoespalda.xml  activity_musculohombro.xml  activity_musculopecho.xml  activity_musculopierna.xml  activity_musculotriceps.xml  activity_registro.xml  activity_suplementos.xml  activity_tiposuplementos.xml  activity_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
