<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/logo_small" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="ActivityTracker"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Para qué sirve:"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Se hace camino al andar y esta app supone una sencilla forma de llevar el recuento de tus pasos. No necesita tener activado el GPS, pesa poco más de 7 mg y gasta poca batería. Ideal para empezar a controlar tu movimiento día a día."
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Dato curioso: "
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Puedes ajustarlo a tu peso y altura para que el muestro de kilocalorías perdidas sea más fiable."
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Disponibilidad:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="iOS y Google Play."
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pieApple"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/androidstore"></ImageView>

                <ImageView
                    android:id="@+id/pieAndroid"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/applestore"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="50dp"
                    android:text="Myfitnesspal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Para qué sirve:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Una guía para empezar a controlar nutrición, entrenamiento, calorías quemadas y progreso en los objetivos. Registrarás lo que comes, medirás macros, e incluso puedes sincronizarlo con tu ejercicio."
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Dato curioso: "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Puedes incluso adjuntar fotos de tu progreso y asociarlas con tu peso o estado físico, al cabo de un año alucinarás con todo lo que has cambiado."
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Disponibilidad:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="iOS y Google Play."
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pieApple2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/androidstore"></ImageView>

                    <ImageView
                        android:id="@+id/pieAndroid2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/applestore"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="50dp"
                        android:text="Wefitter"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Para qué sirve:"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Tu entrenamiento tiene recompensa. Obtendrás mejores descuentos y ofertas para canjear en centros deportivos y tiendas online."
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Dato curioso: "
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="puedes conseguir descuentos en tu propio gimnasio y ganar meses gratis. ¡Sólo por entrenar bien!"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="Disponibilidad:"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="iOS y Google Play."
                        android:textColor="@color/white"
                        tools:ignore="RtlSymmetry"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pieApple3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/androidstore"></ImageView>

                        <ImageView
                            android:id="@+id/pieAndroid3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/applestore"></ImageView>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></Space>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/pieHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/comienzo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieEtapas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/cronograma" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Stages"
                android:textColor="@color/white"
                android:textSize="12sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieSuplementos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/suplementaria" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Supplement"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/aplicaciones" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Apps"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/informacion" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieEntreno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/entrenamiento" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Training"
                android:textColor="@color/white"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>