<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/logo_small" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="• ¿Qué son los suplementos deportivos?"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Los suplementos deportivos son productos que se usan para mejorar el rendimiento deportivo. Incluye un amplio abanico de productos, que además tienen distintas calidades."
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Tomar suplementos deportivos no es una buena idea si crees que, solo tomándolos, sin esfuerzo y trabajo vas a lograr resultados rápidos y eficaces. Es importante tener en cuenta que los suplementos o complementos deportivos no pueden sustituir a los alimentos."
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="El consumo de esta clase de sustancias debe ser como complemento alimenticio, sin dejar de lado una alimentación saludable y completa que cubra las necesidades diarias."
                    android:textColor="@color/white"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/infosuple"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="• ¿Por qué es bueno tomar suplementos deportivos?"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Los suplementos alimenticios tienen un millón de beneficios, siempre y cuando sigamos las recomendaciones y los tomemos como se debe. Como siempre te recordamos, tus esfuerzos serán en vano si no haces ejercicios, no te alimentas bien o no descansas lo suficiente."
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="•	Mitos sobre los suplementos deportivos"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="1. Es dañino consumir suplementos con los remedios o medicamentos crónicos o habituales.\n2.	Los suplementos alimenticios están hechos solo para los deportistas\n3.	Mientras más suplemento consuma, será mejor para mi cuerpo y entrenamiento.\n4.	Si tengo una dieta balanceada no necesito un suplemento"
                    android:textColor="@color/white"></TextView>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mitos"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="•	¿Qué puedo hacer para dar lo máximo de mí mismo en lo que al rendimiento deportivo se refiere sin tomar suplementos deportivos?"
                    android:textColor="@color/white"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="•  Lleva una dieta saludable.\n•	Entrena de forma inteligente.\n•	Duerme mucho.\n•	Evita el alcohol y el tabaco."
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pieHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/comienzo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieEtapas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/cronograma" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Etapas"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieSuplementos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/suplementaria" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Suplementos"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieApps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/aplicaciones" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Apps"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/informacion" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieEntreno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/entrenamiento" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Ejercicios"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
