<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/logo_small" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imgBiceps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/biceps" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"></Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Biceps"
                    android:textColor="@color/white"
                    android:textSize="28sp"></TextView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"></Space>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgEspalda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="682dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:src="@drawable/espalda" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Espalda"
                    android:textColor="@color/white"
                    android:textSize="28sp"></TextView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"></Space>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgHombro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hombro" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hombro"
                    android:textColor="@color/white"
                    android:textSize="28sp"></TextView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></Space>

                <LinearLayout
                    android:id="@+id/imgPecho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pecho" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pecho"
                        android:textColor="@color/white"
                        android:textSize="28sp"></TextView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></Space>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgPierna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pierna" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pierna"
                        android:textColor="@color/white"
                        android:textSize="28sp"></TextView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></Space>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgTriceps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/triceps" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Triceps"
                        android:textColor="@color/white"
                        android:textSize="28sp"></TextView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></Space>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pieHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/comienzo" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieEtapas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/cronograma" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Etapas"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieSuplementos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/suplementaria" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Suplementos"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/aplicaciones" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Apps"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/informacion" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Info"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieEntreno"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/entrenamiento" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"></Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Ejercicios"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>